server {
  listen 80;

  root /var/www/html;
  index index.js index.html index.htm index.nginx-debian.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
    proxy_pass http://app:3333;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}